  # Delete previously built Deltaretrovirus project if it exists
  delete project deltaretrovirus

  # Build Deltaretrovirus project
  create project deltaretrovirus "A glue project for deltaretroviruses" --minVersion 0.1.66

  # Create DB schema
  schema-project deltaretrovirus
	run file glue/build/core/deltaSchemaExtensions.glue
	exit

  # Build core project (reference sequences only)
  run file glue/build/core/buildDeltaCore.glue

  # Build EVE project
  #run file glue/build/erv/buildDeltaErvExtension.glue
  
