  # Delete previously built Deltaretrovirus project if it exists
  delete project deltavirus

  # Build Deltaretrovirus project
  create project deltavirus "A glue project for deltaretroviruses" --minVersion 0.1.66

  # Create DB schema
  schema-project deltavirus
	run file glue/core/deltaSchemaExtensions.glue
	exit


  project deltavirus

  #~#  Deltaretrovirus basic skeleton project 

	# Create deltavirus project extension-specific modules 
	run file glue/core/projectSettings.glue

	# Import reference sequences from GenBank XML files 
	import source sources/ncbi-refseqs/

	# Define features 
	run file glue/core/deltaFeatures.glue

	# Create deltavirus references
	run file glue/core/deltaReferences.glue  

	# Attach feature locations to the reference sequences 
	run file glue/core/deltaFeatureLocations.glue

	# Import alignments 
	run file glue/core/deltaAlignments.glue

	# Define constrained alignment tree
	run file glue/core/deltaAlignmentTree.glue

	# Inherit features from HIV-1 master reference to other reference sequences
	#run script glue/core/deltaretrovirusInheritFeatureLocations.js

	validate
	exit

