
  # Clean up previous extension build if it exists
  run file glue/deltaDeletePreviousBuild.glue  

  project retroviridae

	#~#  Build the project extension with 'curated' sequences

	# Create deltavirus project extension-specific modules 
	run file glue/deltaModules.glue  

	# Import reference sequences from GenBank XML files 
	import source sources/ncbi-refseqs
	import source sources/ncbi-curated
	
	# Create deltavirus references
	run file glue/deltaReferences.glue  

	# Set links to isolate table for deltavirus curated sequences
	run script glue/deltaLoadIsolateData.js

	# Populate fields using GenBank file data
	#module deltaGenbankXmlPopulator populate

	# Import alignments & created constrained alignment tree
	#run file glue/deltaAlignments.glue
	#run file glue/deltaAlignmentTree.glue

	validate

