  # Clean up from any previous run of this file   
  delete module raxmlPhylogenyGenerator
  delete module deltaPhyloUtility
  delete module deltaFigTreeAnnotationExporter 
  delete module alignmentColumnsSelectorPtlv4Gag
  delete module alignmentColumnsSelectorPtlv4Pol
  delete module alignmentColumnsSelectorPtlv4Env
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/analysis/phylogeny/deltaPhyloUtility.xml
  create module -f modules/analysis/phylogeny/deltaFigTreeAnnotationExporter.xml
  create module -f modules/analysis/phylogeny/alignmentColumnsSelectorPtlv4Gag.xml
  create module -f modules/analysis/phylogeny/alignmentColumnsSelectorPtlv4Pol.xml
  create module -f modules/analysis/phylogeny/alignmentColumnsSelectorPtlv4Env.xml

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_Ptlv4 -s alignmentColumnsSelectorPtlv4gag \
      -w "fLocNotes.featureLoc.feature.name = 'gag' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/delta-Ptlv4-gag.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Ptlv4 -s alignmentColumnsSelectorPtlv4Pol \
      -w "fLocNotes.featureLoc.feature.name = 'pol' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/delta-Ptlv4-pol.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Ptlv4 -s alignmentColumnsSelectorPtlv4Env \
      -w "fLocNotes.featureLoc.feature.name = 'env' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/delta-Ptlv4-Env.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module deltaPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-species/delta-Ptlv4-gag.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-Ptlv4-gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/delta-Ptlv4-pol.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-Ptlv4-pol.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/delta-Ptlv4-env.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-Ptlv4-env.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS


    exit


  # Export annotations
  module deltaFigTreeAnnotationExporter 

    export figtree-annotation AL_Ptlv4 -w "fLocNotes.featureLoc.feature.name = 'gag'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-Ptlv4-gag.figtree-annotations.tsv

    export figtree-annotation AL_Ptlv4 -w "fLocNotes.featureLoc.feature.name = 'pol'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-Ptlv4-pol.figtree-annotations.tsv

    export figtree-annotation AL_Ptlv4 -w "fLocNotes.featureLoc.feature.name = 'env'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-Ptlv4-Env.figtree-annotations.tsv


  exit

