  # Clean up from any previous run of this file   
  delete module raxmlPhylogenyGenerator
  delete module deltaPhyloUtility
  delete module deltaFigTreeAnnotationExporter 
  delete module alignmentColumnsSelectorPtlv2Gag
  delete module alignmentColumnsSelectorPtlv2Pol
  delete module alignmentColumnsSelectorPtlv2Env
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/analysis/phylogeny/deltaPhyloUtility.xml
  create module -f modules/analysis/phylogeny/deltaFigTreeAnnotationExporter.xml
  create module -f modules/analysis/phylogeny/alignmentColumnsSelectorPtlv2Gag.xml
  create module -f modules/analysis/phylogeny/alignmentColumnsSelectorPtlv2Pol.xml
  create module -f modules/analysis/phylogeny/alignmentColumnsSelectorPtlv2Env.xml

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_Ptlv2 -s alignmentColumnsSelectorPtlv2gag \
      -w "fLocNotes.featureLoc.feature.name = 'gag' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/delta-Ptlv2-gag.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Ptlv2 -s alignmentColumnsSelectorPtlv2Pol \
      -w "fLocNotes.featureLoc.feature.name = 'pol' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/delta-Ptlv2-pol.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Ptlv2 -s alignmentColumnsSelectorPtlv2Env \
      -w "fLocNotes.featureLoc.feature.name = 'env' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/delta-Ptlv2-Env.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module deltaPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-species/delta-Ptlv2-gag.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-Ptlv2-gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/delta-Ptlv2-pol.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-Ptlv2-pol.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/delta-Ptlv2-env.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-Ptlv2-env.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS


    exit


  # Export annotations
  module deltaFigTreeAnnotationExporter 

    export figtree-annotation AL_Ptlv2 -w "fLocNotes.featureLoc.feature.name = 'gag'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-Ptlv2-gag.figtree-annotations.tsv

    export figtree-annotation AL_Ptlv2 -w "fLocNotes.featureLoc.feature.name = 'pol'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-Ptlv2-pol.figtree-annotations.tsv

    export figtree-annotation AL_Ptlv2 -w "fLocNotes.featureLoc.feature.name = 'env'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-Ptlv2-Env.figtree-annotations.tsv


  exit

