
  # Delete modules
  delete module deltaNcbiImporterBlv
  delete module deltaNcbiImporterPtlv1
  delete module deltaNcbiImporterPtlv2
  delete module deltaNcbiImporterPtlv3
  delete module deltaNcbiImporterPtlv4

  # Create modules
  create module -f modules/extension/deltaNcbiImporterBLV.xml
  create module -f modules/extension/deltaNcbiImporterPtlv1.xml
  create module -f modules/extension/deltaNcbiImporterPtlv2.xml
  create module -f modules/extension/deltaNcbiImporterPtlv3.xml
  create module -f modules/extension/deltaNcbiImporterPtlv4.xml

  # Download NCBI sequences 
  module deltaNcbiImporterBlv import
  module deltaNcbiImporterPtlv1 import
  module deltaNcbiImporterPtlv2 import
  module deltaNcbiImporterPtlv3 import
  module deltaNcbiImporterPtlv4 import
  
  # Export sources
  export source ncbi-curated-blv
  export source ncbi-curated-ptlv1
  export source ncbi-curated-ptlv2
  export source ncbi-curated-ptlv3
  export source ncbi-curated-ptlv4

