  delete module deltaFeaturePresenceRecorder
  create module -f modules/extension/deltaFeaturePresenceRecorder.xml

  module deltaFeaturePresenceRecorder 
    record feature-presence AL_BLV --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_PTLV1 --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_PTLV2 --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_PTLV3 --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_PTLV4 --recursive --featureName whole_genome --descendentFeatures
   exit


