schema-project deltaretrovirus
  run file glue/build/erv/deltaErvSchemaExtensions.glue
  exit

project deltaretrovirus

  # Import NCBI reference sequences 
  import source sources/fasta-digs-erv/
  import source sources/fasta-refseqs-erv/

  # Import side data
  run file glue/build/erv/deltaErvLoadData.glue

  # Create deltaretrovirus ERV reference sequences
  run file glue/build/erv/deltaErvReferences.glue

  # Import alignments
  run file glue/build/erv/deltaErvAlignments.glue

  # Add deltaretrovirus ERV alignments to constrained alignment tree 
  run file glue/build/erv/deltaErvAlignmentTree.glue

  # Record feature presence
  run file glue/build/erv/deltaErvRecordFeaturePresence.glue

  # Validate
  validate

  exit

