
#~# Define constrained alignment tree
alignment AL_ROOT

  # Add all ERV members
  
  #add member -w "source.name = 'fasta-digs-erv'"  
  add member -w "source.name = 'fasta-refseqs-erv'"
  
  demote member AL_Cetartiodactyla --whereClause "sequence.source.name = 'fasta-refseqs-erv' and sequence.subgenus = 'Cetartiodactyla'"
  demote member AL_Chiroptera      --whereClause "sequence.source.name = 'fasta-refseqs-erv' and sequence.subgenus = 'Chiroptera'"

  extract child AL_Carnivora       --refName REF_Herpestoidea
  demote member AL_Carnivora       --whereClause "sequence.subgenus = 'Carnivora'"
  
  exit


alignment AL_Chiroptera

  # Add all ERV members

  extract child AL_MinERVa      --refName REF_MinERVa
  demote member AL_MinERVa      --whereClause "sequence.name = 'ERV-Delta.1-Miniopterus'"

  extract child AL_Murina       --refName REF_Murina
  demote member AL_Murina       --whereClause "sequence.name = 'ERV-Delta.3-MurAur'"

  extract child AL_Molossus     --refName REF_Murina
  demote member AL_Molossus     --whereClause "sequence.name = 'ERV-Delta.9-MolMol'"

  exit


alignment AL_Cetartiodactyla

  extract child AL_Platanista   --refName REF_Platanista
  demote member AL_Platanista   --whereClause "sequence.name = 'Platanista'"

  exit


#~# Derive constrained alignment segments from unconstrained alignments
alignment AL_ROOT

  derive segments AL_UNC_ROOT_ERV -a --existingMembersOnly --mergeStrategy OVERWRITE
  
  exit

