  ## Endogenous deltavirus reference sequence declarations

  ## Bat ERVs
  create reference REF_MinERVa      fasta-refseqs-erv ERV-Delta.1-Miniopterus
  create reference REF_Murina       fasta-refseqs-erv ERV-Delta.3-MurAur
  create reference REF_Molossus     fasta-refseqs-erv ERV-Delta.9-MolMol

  ## Cetartiodactyl ERVs
  create reference REF_Platanista   fasta-refseqs-erv ERV-Delta.6-PlaMin

  ## Carnivore ERVs
  create reference REF_Herpestoidea fasta-refseqs-erv ERV-Delta.7-Herpestoidea



  # Define features on references

  reference REF_MinERVa

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2910
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 599
      exit

    add feature-location gag
    feature-location gag
      add segment 802 2091
      exit
      
  exit 

  reference REF_Murina

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 6584
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 569
      exit

    add feature-location PBS
    feature-location PBS
      add segment 576 593
      exit

    add feature-location gag
    feature-location gag
      add segment 654 1946
      exit

    add feature-location pro
    feature-location pro
      add segment 1880 2450
      exit
 
    add feature-location pol
    feature-location pol
      add segment 654 1946
      exit

  exit 


  reference REF_Platanista

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8242
      exit
      
    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 567
      exit

    add feature-location PBS
    feature-location PBS
      add segment 570 587
      exit

    add feature-location gag
    feature-location gag
      add segment 717 1901
      exit

    add feature-location pro
    feature-location pro
      add segment 1819 2508
      exit
 
    add feature-location pol
    feature-location pol
      add segment 2361 6581
      exit

	add feature-location env
	feature-location env
      add segment 7147 8055
      exit
 
  exit 

  reference REF_Molossus

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9173
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 1121
      exit

    add feature-location PBS
    feature-location PBS
      add segment 1124 1141
      exit

    add feature-location gag
    feature-location gag
      add segment 1205 2407
      exit

    add feature-location pro
    feature-location pro
      add segment 2344 2895
      exit
 
    add feature-location pol
    feature-location pol
      add segment 2874 5411
      exit

    add feature-location gag-pro
    feature-location gag-pro
      add segment 1205 2395 --spliceIndex 1
      add segment 2396 2400 --translationModifier deltaGagPolTranslationModifier --spliceIndex 2
      add segment 2401 2895 --spliceIndex 3
      exit     

    add feature-location gag-pro-pol
    feature-location gag-pro-pol
      add segment 1205 2395 --spliceIndex 1
      add segment 2396 2400 --translationModifier deltaGagPolTranslationModifier --spliceIndex 2
      add segment 2401 2868 --spliceIndex 3
      add segment 2869 2873 --translationModifier deltaGagPolTranslationModifier --spliceIndex 4
      add segment 2874 5411 --spliceIndex 5
      exit     

    add feature-location env
    feature-location env
      add segment 5412 7007
      exit

    add feature-location rex
    feature-location rex
      add segment 7050 7679
      exit

    add feature-location tax
    feature-location tax
      add segment 7697 8740
      exit

    add feature-location 3LTR
      feature-location 3LTR
      add segment 8053 9173
      exit
          
  exit 


