  project deltavirus

  #~#  Deltaretrovirus basic skeleton project 

	# Create deltavirus project extension-specific modules 
	run file glue/core/projectSettings.glue

	# Create modules
	run file glue/core/deltaModules.glue

	# Import reference sequences from GenBank XML files 
	import source sources/ncbi-refseqs/

	# Define features 
	run file glue/core/deltaFeatures.glue

	# Create deltavirus references
	run file glue/core/deltaReferences.glue  

	# Attach feature locations to the reference sequences 
	run file glue/core/deltaFeatureLocations.glue

	# Import alignments 
	run file glue/core/deltaAlignments.glue

	# Define constrained alignment tree
	run file glue/core/deltaAlignmentTree.glue


	validate
	exit

