
  reference REF_HTLV-1

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8507
      exit

    add feature-location 5R
    feature-location 5R
      add segment 1 228
      exit

    add feature-location 5U5
    feature-location 5U5
      add segment 229 405
      exit
      
    add feature-location PBS
    feature-location PBS
      add segment 406 423
      exit

    add feature-location gag
    feature-location gag
      add segment 450 1737
      exit

    add feature-location pro
    feature-location pro
      add segment 1718 2402
      exit

    add feature-location pol
    feature-location pol
      add segment 2245 4834
      exit

    add feature-location env
    feature-location env
      add segment 4829 6293
      exit
 
    add feature-location rex
    feature-location rex
      add segment 4773 4832--spliceIndex 1
      add segment 6951 7458 --spliceIndex 2
      exit

    add feature-location tax
    feature-location tax
      add segment 4829 4832--spliceIndex 1
      add segment 6951 8006 --spliceIndex 2
      exit

    add feature-location PPT
    feature-location PPT
      add segment 7910	7926
      exit

    add feature-location 5U3
    feature-location 5U5
      add segment 7927 8279
      exit

    add feature-location 3R
    feature-location 3R
      add segment 8280 8507
      exit

  exit 
  

  reference REF_BLV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8419
      exit

    add feature-location 5R
    feature-location 5R
      add segment 1 229
      exit

    add feature-location 5U5
    feature-location 5U5
      add segment 230 322
      exit
      
    add feature-location PBS
    feature-location PBS
      add segment 323 341
      exit

    add feature-location gag
    feature-location gag
      add segment 418 1597
      exit

    add feature-location pro
    feature-location pro
      add segment 1596 2133
      exit

    add feature-location pol
    feature-location pro
      add segment 2132 4667
      exit

    add feature-location env
    feature-location env
      add segment 4615 6160
      exit
 
    add feature-location rex
    feature-location rex
      add segment 4773 4832--spliceIndex 1
      add segment 6951 7458 --spliceIndex 2
      exit

    add feature-location tax
    feature-location tax
      add segment 4829 4832--spliceIndex 1
      add segment 6951 8006 --spliceIndex 2
      exit

    add feature-location PPT
    feature-location PPT
      add segment 7910	7926
      exit

    add feature-location 5U3
    feature-location 5U5
      add segment 7927 8279
      exit

    add feature-location 3R
    feature-location 3R
      add segment 8280 8507
      exit

  exit 
  



  