  create feature whole_genome "Retrovirus proviral genome"
  feature whole_genome set field displayName "Whole genome"
  feature whole_genome set metatag INCLUDE_IN_SUMMARY true

  create feature 5flank "5 prime genomic flanking sequence"
  feature 5flank set field displayName "5' flank"
  feature 5flank set metatag INCLUDE_IN_SUMMARY true

  create feature 5LTR "5' LTR"
  create feature U3_5LTR --parentName 5LTR "U3 region of 5' LTR"
  create feature R_5LTR  --parentName 5LTR "R region of 5' LTR"
  create feature U5_5LTR --parentName 5LTR "U5 region of 5' LTR"
  
  create feature PBS "Primer binding site"
  create feature LEA "Leader region"

  create feature internal_region -p whole_genome "internal region (bounded by LTRs)"
  feature internal_region set field displayName "internal region"

  create feature gag-pol -p whole_genome "gag-pol"
  feature gag-pol set field displayName "gag-pol"
  feature gag-pol set metatag OWN_CODON_NUMBERING true
  feature gag-pol set metatag INCLUDE_IN_SUMMARY true
  feature gag-pol set metatag CODES_AMINO_ACIDS true

  create feature gag "Group-specific antigen"
  feature gag set metatag CODES_AMINO_ACIDS true
  feature gag set metatag OWN_CODON_NUMBERING true

  create feature MA   --parentName gag "Matrix"
  feature MA set metatag CODES_AMINO_ACIDS true
  feature MA set metatag OWN_CODON_NUMBERING true

  create feature CA   --parentName gag "Capsid"
  feature CA set metatag CODES_AMINO_ACIDS true
  feature CA set metatag OWN_CODON_NUMBERING true

  create feature NC   --parentName gag "Nucleocapsid"
  feature NC set metatag CODES_AMINO_ACIDS true
  feature NC set metatag OWN_CODON_NUMBERING true
  
  create feature pro "protease"
  feature pro set metatag CODES_AMINO_ACIDS true
  feature pro set metatag OWN_CODON_NUMBERING true

  create feature DU "dUTPase"
  feature DU set metatag CODES_AMINO_ACIDS true
  feature DU set metatag OWN_CODON_NUMBERING true

  create feature pro-pol -p whole_genome "pro-pol polyprotein"
  feature pro-pol set field displayName "pro-pol"
  feature pro-pol set metatag OWN_CODON_NUMBERING true
  feature pro-pol set metatag INCLUDE_IN_SUMMARY true
  feature pro-pol set metatag CODES_AMINO_ACIDS true

  create feature pol "polymerase"
  feature pol set metatag CODES_AMINO_ACIDS true
  feature pol set metatag OWN_CODON_NUMBERING true

  create feature RT     --parentName pol "Reverse transcriptase"
  feature RT set metatag CODES_AMINO_ACIDS true
  feature RT set metatag OWN_CODON_NUMBERING true

  create feature IN     --parentName pol "Integrase"
  feature IN set metatag CODES_AMINO_ACIDS true
  feature IN set metatag OWN_CODON_NUMBERING true

  create feature RNaseH --parentName pol "RNaseH"
  feature RNaseH set metatag CODES_AMINO_ACIDS true
  feature RNaseH set metatag OWN_CODON_NUMBERING true
 
  create feature env "envelope"
  feature env set metatag CODES_AMINO_ACIDS true
  feature env set metatag OWN_CODON_NUMBERING true
  
  create feature SU --parentName env "Surface glycoprotein"
  feature SU set metatag CODES_AMINO_ACIDS true
  feature SU set metatag OWN_CODON_NUMBERING true
  
  create feature TM --parentName env "Transmembrane domain"
  feature TM set metatag CODES_AMINO_ACIDS true
  feature TM set metatag OWN_CODON_NUMBERING true
  
  create feature ISD --parentName env "Immunosuppressive domain"
  
  create feature tax "Trans-activator of transcription"
  feature tax set metatag CODES_AMINO_ACIDS true
  feature tax set metatag OWN_CODON_NUMBERING true

  create feature rex "Regulator of expression protein"
  feature rex set metatag CODES_AMINO_ACIDS true
  feature rex set metatag OWN_CODON_NUMBERING true

  create feature gagpol "gag-pol fusion protein"
  create feature propol "pro-pol fusion protein"
        
  create feature PPT "polypurine tract"
  create feature 3LTR "3' LTR"
  create feature U3_3LTR --parentName 3LTR "U3 region of 3' LTR"
  create feature R_3LTR  --parentName 3LTR "R region of 3' LTR"
  create feature U5_3LTR --parentName 3LTR "U5 region of 3' LTR"
  
  create feature 3flank "3 prime genomic flanking sequence"
  feature 3flank set field displayName "5' flank"
  feature 3flank set metatag INCLUDE_IN_SUMMARY true
  
