  # Define features on references

  reference REF_PTLV-1_J02029

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9068
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 777
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 778 8300
      exit

    add feature-location gag
    feature-location gag
      add segment 824 2113
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 2520 5210  
      exit

    add feature-location env
    feature-location env
      add segment 5203 6669
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8301 9055
      exit
      
  exit 


  reference REF_PTLV-2_NC_001488

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8952
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 763
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 764 8189
      exit

    add feature-location gag
    feature-location gag
      add segment 807 2108
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 2239 5187  
      exit

    add feature-location env
    feature-location env
      add segment 5180 6640
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8190 8952
      exit
      
  exit 


  # Define features on references

  reference REF_BLV_NC_001414

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8720
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 531
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 629 8655
      exit

    add feature-location gag
    feature-location gag
      add segment 629 1804
      exit

    add feature-location pro
    feature-location pro
      add segment 1804 2343
      exit
           
    add feature-location pol
    feature-location pol
      add segment 2343 4880  
      exit

    add feature-location tax
    feature-location tat
      add segment 5857 6071 --spliceIndex 1
      add segment 8370 8460 --spliceIndex 2
      exit

    add feature-location rex
    feature-location rev
      add segment 5996 6071 --spliceIndex 1
      add segment 8370 8644 --spliceIndex 2
      exit

    add feature-location env
    feature-location env
      add segment 6261 8786
      exit

      
  exit 

