
  # Declare reference sequencess
  create reference REF_PTLV1     ncbi-refseqs J02029
  create reference REF_PTLV2     ncbi-refseqs M10060
  create reference REF_PTLV3     ncbi-refseqs DQ093792
  create reference REF_PTLV4     ncbi-refseqs EF488483
  create reference REF_BLV        ncbi-refseqs K02120

  # Define features on references

  reference REF_PTLV1

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9068
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 777
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 778 8300
      exit

    add feature-location gag
    feature-location gag
      add segment 802 2091
      exit

    add feature-location matrix
    feature-location matrix
      add segment 805 1194
      exit

    add feature-location capsid
    feature-location capsid
      add segment 1195 1836
      exit

    add feature-location nucleocapsid
    feature-location nucleocapsid
      add segment 1837 2088
      exit

    add feature-location pro
    feature-location pro
      add segment 2052 2753
      exit

    add feature-location pol
    feature-location pol
      add segment 3015 5210
      exit

    add feature-location env
    feature-location env
      add segment 5203 6669
      exit

    add feature-location SU
    feature-location SU
      add segment 5203 5793
      exit

    add feature-location SU
    feature-location SU
      add segment 5794 6666
      exit

    add feature-location env
    feature-location env
      add segment 5203 6669
      exit

    add feature-location tax
    feature-location tax
      add segment 7645 8382
      exit

    add feature-location rex
    feature-location rex
      add segment 7499 7834
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8301 9068
      exit
      
  exit 


  reference REF_PTLV2

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8952
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 763
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 764 8189
      exit

    add feature-location gag
    feature-location gag
      add segment 807 2108
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 2239 5187  
      exit

    add feature-location env
    feature-location env
      add segment 5180 6640
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8190 8952
      exit
      
  exit 


  # Define features on references

  reference REF_BLV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8714
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 530
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 628 8655
      exit

    add feature-location gag
    feature-location gag
      add segment 628 1806
      exit

    add feature-location matrix
    feature-location matrix
      add segment 628 954
      exit

    add feature-location capsid
    feature-location capsid
      add segment 628 954
      exit

    add feature-location nucleocapsid
    feature-location nucleocapsid
      add segment 628 954
      exit

    add feature-location pro
    feature-location pro
      add segment 1804 2343
      exit
           
    add feature-location pol
    feature-location pol
      add segment 2467 4875 
      exit

    add feature-location env
    feature-location env
      add segment 4821 6368
      exit

    add feature-location SU
    feature-location SU
      add segment 4920 5723
      exit

    add feature-location TM
    feature-location TM
      add segment 5724 6368
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8185 8714
      exit


  exit 

