
  # Declare reference sequencess
  create reference REF_PTLV1     ncbi-refseqs J02029
  create reference REF_PTLV2     ncbi-refseqs M10060
  create reference REF_PTLV3     ncbi-refseqs DQ093792
  create reference REF_PTLV4     ncbi-refseqs EF488483
  create reference REF_BLV       ncbi-refseqs K02120

  # Define features on references

  reference REF_PTLV1

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9068
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 23 777
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 778 8300
      exit

    add feature-location gag
    feature-location gag
      add segment 450 1739
      exit

    add feature-location matrix
    feature-location matrix
      add segment 450 842
      exit

    add feature-location capsid
    feature-location capsid
      add segment 843 1487
      exit

    add feature-location nucleocapsid
    feature-location nucleocapsid
      add segment 1488 1739
      exit

    add feature-location pol
    feature-location pol
      add segment 2520 5207
      exit

    add feature-location RT
    feature-location RT
      add segment 2718 3230 
      exit

    add feature-location hbz
    feature-location hbz
      add segment 6683 7312
      exit

    add feature-location env
    feature-location env
      add segment 5203 6669
      exit

    add feature-location SU
    feature-location SU
      add segment 5203 5793
      exit

    add feature-location TM
    feature-location TM
      add segment 5794 6666
      exit

    add feature-location tax
    feature-location tax
      add segment 7645 8382
      exit

    add feature-location rex
    feature-location rex
      add segment 7499 7834
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8301 9068
      exit
      
  exit 


  reference REF_PTLV2

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8952
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 763
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 764 8189
      exit

    add feature-location gag
    feature-location gag
      add segment 807 2108
      exit

    add feature-location matrix
    feature-location matrix
      add segment 807 1214
      exit

    add feature-location capsid
    feature-location capsid
      add segment 1215 1856
      exit

    add feature-location nucleocapsid
    feature-location nucleocapsid
      add segment 1857 2105
      exit      
      
    add feature-location pro
    feature-location pro
      add segment 2201 2614
      exit

    add feature-location pol
    feature-location pol
      add segment 2434 5187 
      exit

    add feature-location hbz
    feature-location hbz
      add segment 6779 7189
      exit
	
    add feature-location env
    feature-location env
      add segment 5180 6640
      exit

    add feature-location tax
    feature-location tax
      add segment 5180 5183 --spliceIndex 1
      add segment 7214 8205 --spliceIndex 2
      exit

    add feature-location rex
    feature-location rex
      add segment 5121 5183 --spliceIndex 1
      add segment 7214 7663 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8190 8952
      exit
      
  exit 


  reference REF_PTLV3

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8917
      exit

    add feature-location gag
    feature-location gag
      add segment 756 2024
      exit

    add feature-location pro
    feature-location pro
      add segment 1976 2509
      exit
           
    add feature-location pol
    feature-location pol
      add segment 2407 5076 
      exit
      
    add feature-location env
    feature-location env
      add segment 5069 6544
      exit

    add feature-location tax
    feature-location tax
      add segment 5069 5072 --spliceIndex 1
      add segment 7245 8293 --spliceIndex 2
      exit

    add feature-location rex
    feature-location rex
      add segment 5069 5071 --spliceIndex 1
      add segment 7245 7730 --spliceIndex 2
      exit

  exit 

  reference REF_PTLV4

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8791
      exit

    add feature-location gag
    feature-location gag
      add segment 750 2024
      exit

    add feature-location pro
    feature-location pro
      add segment 1892 2533
      exit
           
    add feature-location pol
    feature-location pol
      add segment 2383 5109 
      exit
      
    add feature-location env
    feature-location env
      add segment 5102 6559 
      exit

    add feature-location tax
    feature-location tax
      add segment 5102 5105 --spliceIndex 1
      add segment 7120 8153 --spliceIndex 2
      exit

    add feature-location rex
    feature-location rex
      add segment 5043 5105 --spliceIndex 1
      add segment 7120 7569 --spliceIndex 2
      exit
    
  exit 


  reference REF_BLV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8714
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 530
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 628 8655
      exit

    add feature-location gag
    feature-location gag
      add segment 628 1806
      exit

    add feature-location matrix
    feature-location matrix
      add segment 628 954
      exit

    add feature-location capsid
    feature-location capsid
      add segment 955 1545
      exit

    add feature-location nucleocapsid
    feature-location nucleocapsid
      add segment 1597 1803
      exit

    add feature-location pro
    feature-location pro
      add segment 1804 2343
      exit
           
    add feature-location pol
    feature-location pol
      add segment 2467 4875 
      exit

    add feature-location IN
    feature-location IN
      add segment 2950 4872
      exit
           
    add feature-location hbz
    feature-location hbz
      add segment 6946 7209 
      exit

    add feature-location env
    feature-location env
      add segment 4821 6368
      exit

    add feature-location SU
    feature-location SU
      add segment 4920 5723
      exit

    add feature-location TM
    feature-location TM
      add segment 5724 6368
      exit

    add feature-location rex
    feature-location rex
      add segment 4821 4872 --spliceIndex 1
      add segment 7247 7662 --spliceIndex 2
      exit

    add feature-location tax
    feature-location tax
      add segment 7246 8169
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8185 8714
      exit


  exit 

