schema-project deltaretrovirus
  run file glue/erv/deltaErvSchemaExtensions.glue
  exit

project deltaretrovirus

  # Import NCBI reference sequences 
  import source sources/fasta-digs-erv/
  import source sources/fasta-refseqs-erv/

  # Import side data
  run file glue/erv/deltaErvLoadData.glue

  # Create deltaretrovirus ERV reference sequences
  run file glue/erv/deltaErvReferences.glue

  # Import alignments
  run file glue/erv/deltaErvAlignments.glue

  # Add deltaretrovirus ERV alignments to constrained alignment tree 
  run file glue/erv/deltaErvAlignmentTree.glue

  # Record feature presence
  run file glue/erv/deltaErvRecordFeaturePresence.glue

  # Create root phylogeny with ERVs
  run file glue/erv/deltaErvCreatePhylogeniesRoot.glue

  # Validate
  validate

  exit

