schema-project deltaretrovirus
  run file glue/erv/deltaErvSchemaExtensions.glue
  exit

project deltaretrovirus

  # Import NCBI reference sequences 
  import source sources/fasta-digs-erv/

  # Link references to isolate data
  run script glue/erv/deltaErvLoadLocusData1.js
  run script glue/erv/deltaErvLoadLocusData2.js

  # Create EHBV reference sequences
  run file glue/erv/deltaErvReferences.glue

  # Import alignments
  #run file glue/erv/deltaErvAlignments.glue

  # Add deltaretrovirus ERV alignments to constrained alignment tree 
  #run file glue/erv/deltaErvAlignmentTree.glue

  # Record feature presence
  #run file glue/erv/deltaErvRecordFeaturePresence.glue

  # Validate
  validate

  exit

