
#~# Define constrained alignment tree
alignment AL_ROOT

  # Add all ERV members
  
  add member -w "source.name = 'fasta-digs-erv'"

  extract child AL_MinERVa      --refName REF_MinERVa
  demote member AL_MinERVa      --whereClause "sequence.name = 'MinERVa'"

  extract child AL_Murina       --refName REF_Murina
  demote member AL_Murina       --whereClause "sequence.name = 'Murina'"

  extract child AL_Platanista   --refName REF_Platanista
  demote member AL_Platanista   --whereClause "sequence.name = 'Platanista'"

  exit

