  create feature whole_genome "Retrovirus proviral genome"
  feature whole_genome set field displayName "Whole genome"
  feature whole_genome set metatag INCLUDE_IN_SUMMARY true

  create feature 5flank "5 prime genomic flanking sequence"
  feature 5flank set field displayName "5' flank"
  feature 5flank set metatag INCLUDE_IN_SUMMARY true

  create feature 5LTR "5' LTR"
  create feature U3_5LTR --parentName 5LTR "U3 region of 5' LTR"
  create feature R_5LTR  --parentName 5LTR "R region of 5' LTR"
  create feature U5_5LTR --parentName 5LTR "U5 region of 5' LTR"
  
  create feature PBS "Primer binding site"
  create feature LEA "Leader region"

  create feature G4 "G4 protein"
  feature G4 set metatag CODES_AMINO_ACIDS true
  feature G4 set metatag OWN_CODON_NUMBERING true

  create feature gag "Group-specific antigen"
  feature gag set metatag CODES_AMINO_ACIDS true
  feature gag set metatag OWN_CODON_NUMBERING true

  create feature MA --parentName gag "Matrix"
  feature MA set metatag CODES_AMINO_ACIDS true
  feature MA set metatag OWN_CODON_NUMBERING true

  create feature CA --parentName gag "Capsid"
  feature CA set metatag CODES_AMINO_ACIDS true
  feature CA set metatag OWN_CODON_NUMBERING true

  create feature p2 --parentName gag "p2 protein"
  feature p2 set metatag CODES_AMINO_ACIDS true
  feature p2 set metatag OWN_CODON_NUMBERING true

  create feature p6 --parentName gag "p6 protein"
  feature p6 set metatag CODES_AMINO_ACIDS true
  feature p6 set metatag OWN_CODON_NUMBERING true

  create feature NC --parentName gag "Nucleocapsid"
  feature NC set metatag CODES_AMINO_ACIDS true
  feature NC set metatag OWN_CODON_NUMBERING true
  
  create feature pro "protease"
  feature pro set metatag CODES_AMINO_ACIDS true
  feature pro set metatag OWN_CODON_NUMBERING true

  create feature DU "dUTPase"
  feature DU set metatag CODES_AMINO_ACIDS true
  feature DU set metatag OWN_CODON_NUMBERING true

  create feature pol "polymerase"
  feature pol set metatag CODES_AMINO_ACIDS true
  feature pol set metatag OWN_CODON_NUMBERING true

  create feature RT --parentName pol "Reverse transcriptase"
  feature RT set metatag CODES_AMINO_ACIDS true
  feature RT set metatag OWN_CODON_NUMBERING true

  create feature IN --parentName pol "Integrase"
  feature IN set metatag CODES_AMINO_ACIDS true
  feature IN set metatag OWN_CODON_NUMBERING true

  create feature RNaseH --parentName pol "RNaseH"
  feature RNaseH set metatag CODES_AMINO_ACIDS true
  feature RNaseH set metatag OWN_CODON_NUMBERING true
 
  create feature env "envelope"
  feature env set metatag CODES_AMINO_ACIDS true
  feature env set metatag OWN_CODON_NUMBERING true
  
  create feature SU --parentName env "Surface glycoprotein"
  feature SU set metatag CODES_AMINO_ACIDS true
  feature SU set metatag OWN_CODON_NUMBERING true

  create feature V1 --parentName env "Surface glycoprotein"
  feature SU set metatag CODES_AMINO_ACIDS true
  feature SU set metatag OWN_CODON_NUMBERING true
  
  create feature TM --parentName env "Transmembrane domain"
  feature TM set metatag CODES_AMINO_ACIDS true
  feature TM set metatag OWN_CODON_NUMBERING true
  
  create feature ISD --parentName env "Immunosuppressive domain"
  
  create feature tax "Trans-activator of transcription"
  feature tax set metatag CODES_AMINO_ACIDS true
  feature tax set metatag OWN_CODON_NUMBERING true

  create feature rex "Regulator of expression protein"
  feature rex set metatag CODES_AMINO_ACIDS true
  feature rex set metatag OWN_CODON_NUMBERING true

  create feature gagpol "gag-pol fusion protein"
  create feature propol "pro-pol fusion protein"
        
  create feature PPT "polypurine tract"
  create feature 3LTR "3' LTR"
  create feature U3_3LTR --parentName 3LTR "U3 region of 3' LTR"
  create feature R_3LTR  --parentName 3LTR "R region of 3' LTR"
  create feature U5_3LTR --parentName 3LTR "U5 region of 3' LTR"
  
  create feature 3flank "3 prime genomic flanking sequence"
  feature 3flank set field displayName "5' flank"
  feature 3flank set metatag INCLUDE_IN_SUMMARY true
  
