delete module deltaCompoundAlignerBlv
delete module deltaCompoundAlignerPtlv1
delete module deltaCompoundAlignerPtlv2

create module -f modules/extension/deltaCompoundAlignerBlv.xml
create module -f modules/extension/deltaCompoundAlignerPtlv1.xml
create module -f modules/extension/deltaCompoundAlignerPtlv2.xml

compute alignment AL_BLV deltaCompoundAligner
compute alignment AL_PTLV1 deltaCompoundAligner
compute alignment AL_PTLV2 deltaCompoundAligner
compute alignment AL_PTLV3 deltaCompoundAligner
compute alignment AL_PTLV4 deltaCompoundAligner
