  # Clean up from any previous run of this file   
  delete module raxmlPhylogenyGenerator
  delete module deltaPhyloUtility
  delete module deltaFigTreeAnnotationExporter 
  delete module alignmentColumnsSelectorPtlvCapsid
  delete module alignmentColumnsSelectorPtlvMatrix
  delete module alignmentColumnsSelectorPtlvNucleocapsid
  delete module alignmentColumnsSelectorPtlvRt
  delete module alignmentColumnsSelectorPtlvIntegrase
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/deltaPhyloUtility.xml
  create module -f modules/core/deltaFigTreeAnnotationExporter.xml
  create module -f modules/extension/alignmentColumnsSelectorPtlvCapsid.xml
  create module -f modules/extension/alignmentColumnsSelectorPtlvMatrix.xml
  create module -f modules/extension/alignmentColumnsSelectorPtlvNucleocapsid.xml
  create module -f modules/extension/alignmentColumnsSelectorPtlvRt.xml
  create module -f modules/extension/alignmentColumnsSelectorPtlvIntegrase.xml

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_PTLV1 -s alignmentColumnsSelectorPtlvMatrix \
      -w "fLocNotes.featureLoc.feature.name = 'matrix' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/delta-ptlv-ma.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_PTLV1 -s alignmentColumnsSelectorPtlvCapsid \
      -w "fLocNotes.featureLoc.feature.name = 'capsid' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/delta-ptlv-ca.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_PTLV1 -s alignmentColumnsSelectorPtlvNucleocapsid \
      -w "fLocNotes.featureLoc.feature.name = 'nucleocapsid' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/delta-ptlv-nc.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_PTLV1 -s alignmentColumnsSelectorPtlvRt \
      -w "fLocNotes.featureLoc.feature.name = 'RT' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/delta-ptlv-rt.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_PTLV1 -s alignmentColumnsSelectorPtlvIntegrase \
      -w "fLocNotes.featureLoc.feature.name = 'IN' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/delta-ptlv-in.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module deltaPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-species/delta-ptlv-ma.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-ptlv-ma.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/delta-ptlv-ca.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-ptlv-ca.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/delta-ptlv-nc.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-ptlv-nc.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/delta-ptlv-rt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-ptlv-rt.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/delta-ptlv-in.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-ptlv-in.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module deltaFigTreeAnnotationExporter 

    export figtree-annotation AL_PTLV1 -w "fLocNotes.featureLoc.feature.name = 'matrix'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-ptlv-ma.figtree-annotations.tsv

    export figtree-annotation AL_PTLV1 -w "fLocNotes.featureLoc.feature.name = 'capsid'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-ptlv-ca.figtree-annotations.tsv

    export figtree-annotation AL_PTLV1 -w "fLocNotes.featureLoc.feature.name = 'nucleocapsid'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-ptlv-nc.figtree-annotations.tsv

    export figtree-annotation AL_PTLV1 -w "fLocNotes.featureLoc.feature.name = 'RT'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-ptlv-rt.figtree-annotations.tsv

    export figtree-annotation AL_PTLV1 -w "fLocNotes.featureLoc.feature.name = 'IN'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-ptlv-in.figtree-annotations.tsv

  exit

